# lightning-network-JADE

./: .gitignore  LICENSE  README.md  pom.xml
src/LNTxOntology/: LNTxOntology.java  PaymentProposal.java  PaymentProposalAccepted.java  ReceivedPaymentQuery.java  TxValue.java
src/agents/agents/: TransactAgent.java  TransactionReceiverAgent.java  TransactionReceiverTesterAgent.java  TransactionSenderAgent.java  TransactionSenderTesterAgent.java
src/main/java/LNPaymentOntology/: AcceptPaymentProposalAndCreateLNInvoice.java  LNInvoice.java  LNPaymentOntology.java  PaymentProposal.java  PaymentProposalAccepted.java  PaymentValue.java  ReceivedPayment.java
src/main/java/LNTxOntology/: AcceptPaymentProposalAndCreateLNInvoice.java  LNInvoice.java  LNTxOntology.java  PaymentProposal.java  PaymentProposalAccepted.java  ReceivedPayment.java  ReceivedPaymentQuery.java  TxValue.java
src/main/java/agents/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java  PaymentReceiverAgent.java  PaymentReceiverTesterAgent.java  PaymentSenderAgent.java  PaymentSenderTesterAgent.java  TransactionReceiverAgent.java  TransactionReceiverTesterAgent.java  TransactionSenderAgent.java  TransactionSenderTesterAgent.java
src/main/java/agents/bookTrading/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
src/main/java/lnrpc/: LightningGrpc.java
src/main/java/util/: CompletePayment.java  LNPaymentProtocol.java  LNgrpcClient.java  LightningNetworkException.java  PriceAPICoinGecko.java  PriceAPICoindesk.java  PriceAPIMock.java  ProductCatalog.java  ProductPrice.java  TransactionTimer.java
src/main/resources/: b_admin.macaroon  simnet_a_admin.macaroon  tls.cert  tls_simnet.cert
src/util/: LNgrpcClient.java  ListedProduct.java  PriceAPI.java  PriceAPIWrapper.java
